# NewsApp

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahrorovk/news/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahrorovk/news/: NewsWaveApplication.kt
app/src/main/java/com/ahrorovk/news/core/: BaseNoteModel.kt  Category.kt  Constants.kt  DataStoreManager.kt  Helper.kt  Note.kt  Resource.kt  Screen.kt
app/src/main/java/com/ahrorovk/news/data/: InfoRepositoryImpl.kt  NewsRepository.kt  PreferenceRepositoryImpl.kt
app/src/main/java/com/ahrorovk/news/data/local/: DataStoreManager.kt
app/src/main/java/com/ahrorovk/news/data/remote/: InfoApi.kt  Preference.kt
app/src/main/java/com/ahrorovk/news/di/: CoreModule.kt
app/src/main/java/com/ahrorovk/news/domain/: NewsRepository.kt  Preference.kt
app/src/main/java/com/ahrorovk/news/domain/Gnews/: Article.kt  GNewsResponseState.kt  GetGNewsUseCase.kt  Gnews.kt  Source.kt
app/src/main/java/com/ahrorovk/news/domain/NewsDatabase/: NewsDao.kt  NewsDatabase.kt  NewsRoom.kt
app/src/main/java/com/ahrorovk/news/domain/model/: Language.kt
app/src/main/java/com/ahrorovk/news/presentation/: MainActivity.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/: MainViewModel.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/CurrencyScreen/: NewsScreen.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/CurrencyScreen/components/: CustomGNewsScreenBox.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/HomeScreen/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/HomeScreen/components/: BottomNavigation.kt  CustomBox.kt  CustomCategoryItem.kt  CustomTextField.kt  HomeDrawer.kt  HomeScreenTopAppBar.kt  ListOfCategory.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/InfoScreen/components/: BottomNavDestination.kt  BottomNavItem.kt  CustomInfoScreenBox.kt  ErrorIndicator.kt  LoadingIndicator.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/NewsScreen/: NewsScreen.kt  WebViewComponent.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/NewsScreen/components/: CustomGNewsScreenBox.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/SettingsScreen/: LanguagesEvent.kt  LanguagesScreen.kt  LanguagesState.kt  LanguagesViewModel.kt  SettingsScreen.kt
app/src/main/java/com/ahrorovk/news/presentation/Screens/SettingsScreen/components/: LanguageItem.kt
app/src/main/java/com/ahrorovk/news/presentation/ads/: AdsConstants.kt  BannerAdView.kt  Extensions.kt  InterstitialAds.kt  RewardedVideoAds.kt
app/src/main/java/com/ahrorovk/news/presentation/navigation/: DefaultSnackbar.kt  Navigation.kt
app/src/main/java/com/ahrorovk/news/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/news/: Constants.kt  Graph.kt  Resource.kt  Screen.kt
app/src/main/java/com/example/news/data/: InfoRepositoryImpl.kt
app/src/main/java/com/example/news/data/remote/: InfoApi.kt
app/src/main/java/com/example/news/domain/Gnews/: Article.kt  GNewsResponseState.kt  GetGNewsUseCase.kt  Gnews.kt  Source.kt
app/src/main/java/com/example/news/domain/NewsDatabase/: NewsDao.kt  NewsDatabase.kt  NewsRoom.kt
app/src/main/java/com/example/news/domain/NewsInfo/: Data.kt  GetNewsAndroidUseCase.kt  InfoNewsResponseState.kt  News.kt
app/src/main/java/com/example/news/domain/currency/: AED.kt  CNY.kt  CurrencyResponseState.kt  EUR.kt  GBP.kt  GetCurrencyUseCase.kt  KZT.kt  RUB.kt  TRY.kt  USD.kt  UZS.kt  currency.kt  currencyResponse.kt
app/src/main/java/com/example/news/domain/example/: Article.kt  Source.kt  exampleResponse.kt
app/src/main/java/com/example/news/presentation/: MainActivity.kt
app/src/main/java/com/example/news/presentation/Screens/: MainViewModel.kt
app/src/main/java/com/example/news/presentation/Screens/CurrencyScreen/: CurrencyScreen.kt
app/src/main/java/com/example/news/presentation/Screens/CurrencyScreen/components/: CustomGNewsScreenBox.kt
app/src/main/java/com/example/news/presentation/Screens/HomeScreen/: HomeScreen.kt
app/src/main/java/com/example/news/presentation/Screens/InfoScreen/: InfoGraph.kt  InfoScreen.kt
app/src/main/java/com/example/news/presentation/Screens/ProfileScreen/: ProfileScreen.kt
app/src/main/java/com/example/news/presentation/Screens/SavedNewsScreen/: FavoriteGraph.kt  SavedNewsScreen.kt
app/src/main/java/com/example/news/presentation/navigation/: MainNavigation.kt  Navigation.kt
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/ahrorovk/news/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
