plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
//    id 'com.google.gms.google-services'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.ahrorovk.news"
        minSdk 21
        targetSdk 33
        versionCode 3
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    //Navigation
    def navigation_version="2.5.2"
    implementation "androidx.navigation:navigation-compose:$navigation_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
    //Retrofit
    def retrofit_version ="2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
        //WebView
    implementation 'com.google.accompanist:accompanist-webview:0.31.4-beta'
    implementation 'androidx.webkit:webkit:1.7.0'
    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-ktx:2.4.3"
    implementation "androidx.room:room-runtime:2.4.3"
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    kapt "androidx.room:room-compiler:2.4.3"
    // swipe to refresh
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.19.0'
    //statusBar color
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    // Hilt
    implementation 'com.google.dagger:hilt-android:2.44'
    kapt 'com.google.dagger:hilt-compiler:2.44'
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    //DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Others
    androidTestImplementation "androidx.room:room-compiler-processing-testing:2.4.3"
    implementation "androidx.core:core-splashscreen:1.0.0-alpha02"
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4')
    implementation("io.coil-kt:coil-compose:2.1.0")
    implementation "androidx.compose.material:material-icons-core:1.2.1"
    implementation "androidx.compose.material:material-icons-extended:1.2.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //Compose
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    //Pretty time
    implementation "org.ocpsoft.prettytime:prettytime:4.0.6.Final"
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    //Ads
    implementation "com.google.android.gms:play-services-ads:21.5.0"
}